:root {
  --color-top: rgb(158, 118, 143);
  --color-bottom: rgb(219, 219, 217);
}

.pageSkills {
  background-image: linear-gradient(to bottom, var(--color-top) , var(--color-bottom));
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  overflow: auto;
}

.skills-card {
  margin-top: 20px;
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skills-card-content {
  width: 210px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: rgba( 255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 5px;
}

.icon-skills {
  width: 100px;
  font-size: 80px;
}

.fa-html5 {
  color: rgb(255,87,34);
}

.fa-css3-alt {
  color: rgb(32,145,235);
}

.fa-square-js {
  color: rgb(233,202,50);
}

.fa-react {
  color: rgb(97,219,251);
}

.fa-table {
  color: rgb(33,115,70);
}

@media screen and (min-width: 765px) {
  .pageSkills {
    background-image: linear-gradient(to bottom, var(--color-top) , var(--color-bottom));
    min-height: 100vh;
    display: block;
    padding: 60px 20px;
  }

  .skills-card {
    margin-top: 20px;
    height: 33vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
  }

  .skills-card-content {
    width: 190px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba( 255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
  }

  .icon-skills {
    width: 130px;
    font-size: 100px;
  }  
}
